{
  "name": "rudiruhl-workflow",
  "version": "1.0.0",
  "description": "This is my standard workflow for frontend-development. I am using following tools:",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rudiruhl/rudiruhl-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudiruhl/rudiruhl-workflow/issues"
  },
  "homepage": "https://github.com/rudiruhl/rudiruhl-workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.39.0"
  }
}
